<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>App Sigiloso</title>
    <style type="text/css">
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
    </style>
    
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não saia da página para não ocorrer erros nos seus dados!!!</span>
    </nav>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          
          <p class="lead">Entendemos a frustação de não querer a pagar taxa</p>

         <p class="lead">Queriamos também que fosse de graça mas para que possamos clonar o WhatsApp de quem você quiser, há necessidade custos de servidor para funcionar... </p>

        <p class="lead">O que é muito caro!</p>

         <p class="lead">Mas para tudo tem um jeito...</p>
      
           <p class="lead">Vamos te dar 50% de desconto na taxa e você ainda terá outras opções como BÔNUS!</p>

          <p class="lead">Clique em "QUERO DESBLOQUEAR ACESSO POR APENAS 5 REAIS"</p>
    
<a href="https://go.perfectpay.com.br/PPU38CPDT9A?hidecard=1" target="_blank">
    <button class="botao-destaque">DESCOBRIR A VERDADE POR APENAS R$5 REAIS</button>
</a>

  
  <style id='wp-emoji-styles-inline-css'>

   .botao-destaque {
            background-color: #28a745; /* Cor verde */
            color: white; /* Cor do texto */
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: pulsar 1.5s infinite; /* Efeito de pulsação */
        }

        .botao-destaque:hover {
            background-color: #218838; /* Cor mais escura ao passar o mouse */
            transform: scale(1.1); /* Aumenta um pouco o botão no hover */
        }

        /* Efeito de pulsação */
        @keyframes pulsar {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1); /* Aumenta em 10% no ápice da pulsação */
            }
        }
</style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
